[net]
# Training
channels = 6

# Hyperparameters
learning_rate = 2e-4
beta1 = 0.5

[convolutional]
feature = 64

size = 4
stride = 2
pad = 1
padding_mode = reflect

activation = leaky
negitive_slope = 0.2

[convolutional]
batch_normalize = 1
feature = 128

size = 4
stride = 1
pad = 0
padding_mode = reflect

activation = leaky
negitive_slope = 0.2

[convolutional]
batch_normalize = 1
feature = 256

size = 4
stride = 1
pad = 0
padding_mode = reflect

activation = leaky
negitive_slope = 0.2

[convolutional]
batch_normalize = 1
feature = 512

size = 4
stride = 2
pad = 0
padding_mode = reflect

activation = leaky
negitive_slope = 0.2

[convolutional]
feature = 1

size = 4
stride = 1
pad = 1
padding_mode = reflect

activation = linear

bias = False